<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Deux Tours</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <div class="header-title">
            <h1 id="header-h1">Les deux tours</h1>
            <h2 id="header-h2">Maison d'hôtes et gite de charme</h2>
        </div>
        <nav>
            <!-- Barre de navigation -->
            <ul class="nav-container">
                <li class="nav-list"><a class="nav-links" href="index.html">Accueil</a></li>
                <li class="nav-list"><a class="nav-links" href="chambres.html">Nos chambres</a></li>
                <li class="nav-list"><a class="nav-links" href="PageContact.html">Nous contacter</a></li>
            </ul>  
        </nav>
    </header>
    <main>
         <!-- Image de fond + Description -->
        <section class="background"></section>
        <section class="Content-accueil">
            <div class="div_accueil">
                <p class = "p_accueil_description">Venez découvrir les DeuxTours situées dans le Gard entre Cévennes et Camargue, à deux pas de villes anciennes telles qu’Uzès, Nîmes, Anduze, Lussan. Aurélie et Vincent vous accueillent dans leur demeure du XVIIIème siècle. L’architecture des lieux allie charme et authenticité, avec ses balustres et sculptures en pierre. Passionnés d’histoire et d’architecture, nous pourrons vous faire découvrir la taille de pierre réalisée sur place par votre hôte. </p>
                <button class="button-accueil-chambres">Nos chambres</button>
            </div>
             <!-- Insertion d'une vidéo -->
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CJn3PTWBWuU"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
      
    </main>
    
    <footer class="nav-footer">
        <div class="footer-container">
            <p class="footer-logo">Bonjour je suis un logo .png </p>

            <img id="temp" class="footer-map" src="images/image.jpg" alt="image de test">
            
            <ul class="footer-contact">
                <li id="footer-list-item-1" class="footer-list"><img class="footer_images" src="Images/logo_mail.png" alt="logo_mail"><a id="footer-link" href="mailto:d.raso@intech-sud.fr">Envoyer un mail</a></li>
                <li id="footer-list-item-2" class="footer-list"><img class="footer_images" src="Images/logo_appel.png" alt="logo_appel">04 66 24 18 96</li>
            </ul>
            
        </div>
    </footer>
    
</body>
</html>


<!-- <div class="footer-container">
            <div class="footer-logo">
                <p>Bonjour je suis un logo .png </p>
            </div>

            <div class="footer-map">
                <img id="temp" src="images/image.jpg">
            </div>

            <div class="footer-contact-2">
                <ul class="footer-contact">
                    <li id="footer-list-item-1" class="footer-list"><img id="footer_images" src="Images/logo_mail.png" alt="logo_mail"><a id="footer-link" href="mailto:d.raso@intech-sud.fr">Envoyer un mail</a></li>
                    <li id="footer-list-item-2" class="footer-list"><img id="footer_images" src="Images/logo_appel.png" alt="logo_appel">04 66 24 18 96</li>
                </ul>
            </div>
        </div>
     -->